body{
  //touch-action: none;
  margin: 0 ;
  padding: 0;
}
*{
  box-sizing: border-box;
}
li{
  list-style: none;
}
figure{
  display: inline-block;
  margin: 10px  20px;
}
figure img{
  width: 100px;
}
.photoInfo h4{
  font-size: 15px;
  color: #0078D7;
  text-align: center;
  padding: 20px 10px;
}
.photoInfo p, .goods p{
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
.photoInfo p.con {
  color: #000;
  font-size: 13px;
}
